Wed, 04 Jan 2023 15:46:55 +1030
./hola_soxface.gemspec	Wed, 04 Jan 2023 15:33:32 +1030
./test/test_hola_soxface.rb	Wed, 04 Jan 2023 15:12:30 +1030
./bin/hola_soxface	Wed, 04 Jan 2023 15:01:31 +1030
./hola_soxface-0.0.2.gem	Wed, 04 Jan 2023 15:35:02 +1030
./hola_soxface-0.0.1.gem	Wed, 04 Jan 2023 15:06:01 +1030
./hola_soxface-0.0.0.gem	Wed, 04 Jan 2023 14:40:46 +1030
./README.md	Wed, 04 Jan 2023 15:45:37 +1030
./Rakefile	Wed, 04 Jan 2023 15:09:36 +1030
./lib/hola_soxface.rb	Wed, 04 Jan 2023 14:55:10 +1030
./lib/hola_soxface/translator.rb	Wed, 04 Jan 2023 14:54:31 +1030
